<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="edu.mines.csci448.lab.samodelkin.ui.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="characterId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_characterDetailFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:popUpTo="@+id/characterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="edu.mines.csci448.lab.samodelkin.ui.list.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_characterListFragment_to_generateCharacterFragment"
            app:destination="@id/generateCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateCharacterFragment"
        android:name="edu.mines.csci448.lab.samodelkin.ui.generate.GenerateCharacterFragment"
        android:label="GenerateCharacterFragment"
        tools:layout="@layout/fragment_new_character">
        <action
            android:id="@+id/action_generateCharacterFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:popUpTo="@+id/characterListFragment" />
    </fragment>
</navigation>