<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_character_menu_item"
        android:icon="@drawable/ic_menu_delete_character"
        android:title="@string/delete_character_label"
        app:showAsAction="ifRoom|withText"/>

</menu>